{
    "name": "fix-duplicates-ai",
    "version": "1.0.0",
    "description": "A tool for identifying duplicate entries in CSV files and generating unique variations using AI. 100% vibe coded",
    "main": "duplicate-lines.js",
    "type": "module",
    "scripts": {
        "start": "node duplicate-lines.js"
    },
    "keywords": [
        "ai",
        "csv",
        "duplicates",
        "shopify",
        "matrixify",
        "ollama"
    ],
    "author": "Fabian Genell",
    "license": "MIT",
    "dependencies": {
        "ollama": "^0.4.4",
        "papaparse": "^5.4.1"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FabianGenell/fix-duplicates-ai.git"
    },
    "bugs": {
        "url": "https://github.com/FabianGenell/fix-duplicates-ai/issues"
    },
    "homepage": "https://github.com/FabianGenell/fix-duplicates-ai#readme"
}
